PORT=3020
MONGO_URI=mongodb+srv://20migliagianluca:N0fn2xpFqBMnDCEY@cluster0.astvdmp.mongodb.net/
DB_DATABASE=Chess


SALT_ROUNDS=10

JWT_SECRET_KEY=ventinove-gennaio-ventotto

CLOUDINARY_CLOUD_NAME = dvgt0dhse   
CLOUDINARY_API_KEY =  985623575211542
CLOUDINARY_API_SECRET = iJMRu-RECGdfyk1RKQoMf4APpp0

